name Pokemon Cards Cairo  459203999911522248581602073328953722971521969952
symbol POKECAIRO 1481453262604174185039
owner 0x0660cC8805f88E40c4e685ABf35B279DC05C02db063f719074A4Fd2c0bfe725a
base_token_uri_len 3
base_token_uri [184555836509371486644298270517380613565396767415278678887948391494588524912,181013377130064688661411406138404341063418323567133733169729396828954903143,2280891740126193902125748331913350068063057967]
base_token_uri_metadata 186294699441980128189385975247430378186545212032027732704128602017491346550 5501956574572051326717711538939620780874553431040686383


export STARKNET_NETWORK=alpha-goerli
export STARKNET_WALLET=starkware.starknet.wallets.open_zeppelin.OpenZeppelinAccount
starknet-compile ./src/main.cairo --output ./build/main.json --abi ./build/main_abi.json
starknet declare --contract ./build/main.json --account=dub
starknet deploy --class_hash 0x2f0d200a746aad7004da436ab549fe7cea7ae523d465b84750251ceb7f76735 --account=dub --inputs 459203999911522248581602073328953722971521969952 1481453262604174185039 0x0660cC8805f88E40c4e685ABf35B279DC05C02db063f719074A4Fd2c0bfe725a 2 186294699441980128189385975247430378186545212032027732704128602017491346550 5501956574572051326717711538939620780874553431040686383


    // let pokemon = lookup_pkmn(tokenId.low);
    // let (uri) = alloc();
    // assert uri[0] = 'data:application/json,{"name":"';
    // assert uri[1] = pokemon.name;
    // assert uri[2] = ' #';
    // assert uri[3] = pokemon.id;
    // assert uri[4] = '","description":"Pokemon card f';
    // assert uri[5] = 'rom original base set.","image';
    // assert uri[6] = '":"https://ipfs.io/ipfs/QmcPpM';
    // assert uri[7] = 'Hw41aeiw3zGL2FrVCbXKBgfGZcmtb2';
    // assert uri[8] = 'BoZzSdcqF8/';
    // assert uri[9] = pokemon.id;
    // assert uri[10] = '.png","attributes":[{"trait_ty';
    // assert uri[11] = 'pe":"Artist","value":"';
    // assert uri[12] = pokemon.artist;
    // assert uri[13] = '"}, {"trait_type":"Type","valu';
    // assert uri[14] = 'e":"';
    // assert uri[15] = pokemon.type;
    // assert uri[16] = '"}]}';
    // let len = 17;
    
    // // //,"attributes":[{"trait_type":"Type","value":"Water"},{"trait_type":"Artist","value":"Ken Sugimori"}]}';
    // // assert uri[0] = '{"name":"';
    // // assert uri[1] = pokemon.name;
    // // assert uri[2] = ' #';
    // // assert uri[3] = pokemon.id;
    // // assert uri[4] = '","descr';
    // // assert uri[5] = 'iption":"Base Set Pokemon Card';
    // // assert uri[6] = 's in Cairo","image":"https://i';
    // // assert uri[7] = 'pfs.io/ipfs/QmbCRMSuCDxxXGRNgv';
    // // assert uri[8] = 'AM3BhDVNC6i8hvCT2NvpnsqgFQhS/';
    // // assert uri[9] = pokemon.id;
    // // assert uri[10] = '.webp"';

    // // let len = 11;

    // // assert uri[len] = ',"attributes":[{"trait_';
    // // assert uri[len + 1] = 'type":"Type","value":"';
    // // assert uri[len + 2] = pokemon.type;
    // // assert uri[len + 3] = '"},{"trait_type":"Artist","valu';
    // // assert uri[len + 4] = 'e":"';
    // // assert uri[len + 5] = pokemon.artist;
    // // assert uri[len + 6] = '"}]}';

    // return (tokenURI_len=len, tokenURI=uri);
